export const SET_NAME = 'SET_NAME';
export const SET_AGE = 'SET_AGE';
export const SET_USER = 'SET_USER';
export const SET_FAVORITE = 'SET_FAVORITE';
export const SET_FAVORITE_SUCCESS = 'SET_FAVORITE_SUCCESS';

export const GET_POKEMON = 'GET_POKEMON';
export const GET_POKEMON_SUCCESS = 'GET_POKEMON_SUCCESS';
export const GET_POKEMON_FAILED = 'GET_POKEMON_FAILED';
